API_ID=27514899 # get this value from my.telegram.org
API_HASH=3430288547c894f10febd5761f16d934 # get this value from my.telegram.org
BOT_TOKEN=8346205611:AAE_9J58po3bzhHddKL9OJGD9ZImdxISP6c # get this value from @Botfather
OWNER_ID8365428336= # get owner id
MONGO_DB_URI=mongodb+srv://worex:worexreis@cluster0.krjxew1.mongodb.net/ # get this value from mongodb.com
LOG_GROUP_ID= # get this value from in your log group 
MUSIC_BOT_NAME=deneme # your music bot name 
STRING_SESSION=BAGj2BMAd8i_3EjOHvgevM0Wem1JhUl14LDJTB-YFEPGovOzGML1HvgoGJQcZeqN1SZfHONYicTwK6eyCtKnt2L-s4jFRXPTu0uWrlmHPMhGdG5V0vkqvbgRITeOTHFPDiVmjv6zbyXOyuB26c-yDW9tbV9rw8r36iGja8qPYo2rHSNZzfwz2YuaTVYMAIgEA68ehxc5dN7jhJ1ixoSFxmZWJ_BsInvBqFmsIzEGyJynGPHFCso9Ea35qkAfvdruqGYlX_1XAJkK-V3O14a3cBLzNzSf5hwhHtpI1JVbjQHk92Rh4-EWzBxqmQ5VjQ_wMVxM4ar1kgjGI1Y1yV35KWC34FeJ7gAAAAHynk5wAA # pyrogram string session
COOKIES= # Batbin link
